title: $:/plugins/linonetwo/intention-tower-knowledge-graph/Components/Buttons

\procedure lingo-base() $:/plugins/linonetwo/intention-tower-knowledge-graph/language/

\procedure create-task-under-current-tiddler()
  <$button tooltip="点击创建子任务">
  <$set name="tags" filter="[<currentTiddler>] [enlist{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/task-tag}]">
      <$action-createtiddler $message="tm-new-tiddler" 
      tags=<<tags>> 
      tmo_taskState="New"
      tmo_priority="">
      <$action-sendmessage $message="tm-edit-tiddler" $param=<<createTiddler-title>>/>
      </$action-createtiddler>
      {{$:/plugins/linonetwo/intention-tower-knowledge-graph/Images/Task}} 新子任务
    </$set>
  </$button>
\end

<!-- 生成后续任务，不会把当前条目作为标签添加。前置任务好像搞不了，前置任务需要在当前条目下修改tmo_TaskDependency字段内容 -->
\procedure create-next-task-under-current-tiddler()
  <$button tooltip="点击创建后续任务">
  <$set name="tags" filter="[enlist{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/task-tag}]">
      <$action-createtiddler $message="tm-new-tiddler" 
      tags=<<tags>> 
      tmo_taskState="New"
      tmo_priority=""
      tmo_dependency=<<currentTiddler>> >
      <$action-sendmessage $message="tm-edit-tiddler" $param=<<createTiddler-title>>/>
      </$action-createtiddler>
      {{$:/plugins/linonetwo/intention-tower-knowledge-graph/Images/Task}} 新后续任务
    </$set>
  </$button>
\end

\procedure create-project-under-current-tiddler()
  <$button tooltip="点击创建新项目">
    <$set name="tags" filter="[<currentTiddler>] [enlist{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/project-tag}] [enlist{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/task-tag}]">
      <$action-createtiddler tags=<<tags>> tmo_taskState="New">
        <$action-sendmessage $message="tm-edit-tiddler" $param=<<createTiddler-title>>/>
      </$action-createtiddler>
        {{$:/plugins/linonetwo/intention-tower-knowledge-graph/Images/Project}} 新项目
    </$set>
  </$button>
\end

\procedure after-create-tiddler-without-parent()
  <$action-navigate $to=<<createTiddler-title>>/>
  <$let currentTiddler=<<createTiddler-title>> >
    <$action-sendmessage $message="tm-save-tiddler" $param=<<currentTiddler>> />
    <$action-sendmessage $message="tm-auto-save-wiki" />
  </$let>
  <$action-setfield
  $tiddler="$:/state/ITKG/PageLayout/create-tiddler-title"
  text=""
  />
\end

\procedure create-task-without-parent()
  <$button tooltip="点击创建新任务">
    <$action-createtiddler
      $basetitle={{$:/state/ITKG/PageLayout/create-tiddler-title}}
      tags={{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/task-tag}}
      tmo_taskState="New"
      tmo_priority=""
    >
      <<after-create-tiddler-without-parent>>
    </$action-createtiddler>
    {{$:/plugins/linonetwo/intention-tower-knowledge-graph/Images/Task}} 新任务
  </$button>
\end

\procedure create-project-without-parent()
  <$button tooltip="点击创建新项目">
    <$action-createtiddler
      $basetitle={{$:/state/ITKG/PageLayout/create-tiddler-title}}
      tags={{{ [{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/project-tag}addsuffix[ ]addsuffix{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/task-tag}] }}}
      tmo_taskState="New"
    >
      <<after-create-tiddler-without-parent>>
    </$action-createtiddler>
    {{$:/plugins/linonetwo/intention-tower-knowledge-graph/Images/Project}} 新项目
  </$button>
\end

\procedure create-intention-without-parent()
  <$button tooltip="点击创建新意义条目">
    <$action-createtiddler
      $basetitle={{$:/state/ITKG/PageLayout/create-tiddler-title}}
      tags={{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/intention-tag}}
    >
      <<after-create-tiddler-without-parent>>
      </$action-createtiddler>
      {{$:/plugins/linonetwo/intention-tower-knowledge-graph/Images/Motivation}} 新意义
  </$button>
\end

\procedure back-to-default-layout-button()
  <$button>
    <$action-setfield
      $tiddler="$:/layout"
      text=""
      $timestamp="no"
    />
    {{$:/core/images/default-layout}}
    <<lingo BackToDefaultLayout>>
  </$button>
\end

\procedure repeat-complete-button()
  <$wikify name=tooltip text="<<lingo Button/CompleteRepeat/Description>>">
    <$button tooltip=<<tooltip>>>
      <$action-listops $field="tmo_repeatInterval" $filter="[all[current]get[tmo_repeatInterval]else[1]]"/>
      <$action-setfield tmo_taskState="Repetitive"/>
      <$action-listops $field="tmo_numberOfCompletions" $filter="[{!!tmo_numberOfCompletions}add{!!tmo_repeatInterval}]"/>
      <$action-setfield tmo_taskState="Repetitive"/>
      <<lingo Button/CompleteRepeat/Caption>>
      <span class="badge badge-light">
        {{!!tmo_numberOfCompletions}}
      </span>
    </$button>
  </$wikify>
\end

\procedure start-button()
  <$wikify name=tooltip text="<<lingo Button/Start/Description>>">
    <$button tooltip=<<tooltip>>>
      <$action-setfield tmo_taskState="Running" tmo_actualStartTime=<<now [UTC]YYYY0MM0DD0hh0mm0ssXXX>> />
      <<lingo Button/Start/Caption>>
    </$button>
  </$wikify>
\end

\procedure complete-button()
  <$wikify name=tooltip text="<<lingo Button/Complete/Description>>">
    <$button tooltip=<<tooltip>>>
      <$action-setfield tmo_taskState="Completed" tmo_actualEndTime=<<now [UTC]YYYY0MM0DD0hh0mm0ssXXX>> />
      <<lingo Button/Complete/Caption>>
    </$button>
  </$wikify>
\end
