created: 20230527075543202
modified: 20230527075637702
tags: DesignIdeas
title: language/en-GB/关注意义的任务管理插件
caption: Task Management Plugin Focus on Meaning of task
type: text/vnd.tiddlywiki

With modern society speeding up, we have a lot of things we want to do and very little time.

This is a mindfulness plugin that provides a framework for introspection, helping you figure out what things are really important to you and helping you [[Sorting Out the Meaning of Your Life|language/en-GB/如何梳理自己的人生意义]]. Visualize your own Intention Tower by entering it and see what you are doing everything for.

It's a Tiddlywiki task management plugin that provides context, encourages you to work, and reminds you of how many interesting things you haven't done when you've had too many touchdowns today. It also answers the question 'when did I first do something and how long have I spent on it this year and this week'.

It's a plugin that provides direction and self-empowerment in life, where the meaning of your life is given by you, and the standard by which you are judged is determined by you. What society tells you, what your family of origin imposes on you, and what companies and capital propaganda instill in you is not necessarily the meaning of your life; for things that are not on the critical path of your Intention Tower, you could care less, and no one else is qualified to use these things to judge your value. This Intention Tower is the reflection of your mind, the digital twin of your soul, and the only God who can judge you: yourself.
