title: $:/plugins/linonetwo/intention-tower-knowledge-graph/language/zh-Hans/

Name: 意义之塔与知识图谱
ShortName: 意义之塔
Description: ITKG是一个提供上下文的太微任务管理插件，鼓励自己干活，在今日摸鱼过多的时候，提醒自己还有多少有趣的事情没做。同时它也可以帮你梳理自己的人生意义。
IntentionTower: 意义之塔
Intention: 意义
Project: 项目
Task: 任务
Tags: 标签
BackToDefaultLayout: 返回默认布局
Configs/Description: 通过这些设置，您可以自定义「意义之塔与知识图谱」插件的行为。
Tabs/TaskArchive: 任务归档
Tabs/PriorityTaskList: 优先任务列表
Tabs/MeaningOfLife: 人生意义
Tabs/AddIntention: 添加意义
Tabs/CalendarRecord: 日历记录
Tabs/AddTaskToday: 添加今日任务
Tabs/WorkloadForTheYear: 本年工作量
Tabs/ArrangeNextWeek: 安排下周工作
WorkloadForTheDay: 今日共工作 <<workload-for-the-day>> 小时！（包含计划中未做的）
WorkloadForTheYear: 项目下共工作 <<workload-for-the-year>> 小时！（包含计划中未做的）
Tabs/ProjectOverviewMap: 项目概览图
Table/FinishedTask: 已完成的任务
Table/PriorityToDoList: 优先待办列表
Table/TaskList: 任务列表
Table/ProjectList: 项目列表
Chart/IntentionTowerOfThisIntention: 此意义的意义之塔
List/SubTasksPredecessorsSuccessors/Caption: 子任务、前置任务及后续任务
List/SubTasksPredecessorsSuccessors/Description: 任务上下文
List/SubTasksPredecessorsSuccessors/CurrentSubTask: 当前子任务
List/SubTasksPredecessorsSuccessors/PreTask: 前置任务
List/SubTasksPredecessorsSuccessors/FollowUps: 后续任务
List/SubTasksPredecessorsSuccessors/NoSubTasks: 暂无子任务
Deck/KnowledgeGraph/Caption: 知识图谱
Deck/KnowledgeGraph/Description: 复习挂在意义之塔上的笔记，它们形成了与你感兴趣的主题相关的知识图谱，也就是由树扩展出的一个图，表示你感兴趣的应该被永久记住的知识。
Deck/IntentionTower/Caption: 意义之塔
Deck/IntentionTower/Description: 回顾你所有的意义和任务，看看要不要归档他们或者是调整优先级。也会复习被归档起来的任务，看看如今是否有兴趣复苏它们？
Configs/AfterModifyTaskTag: 修改了任务等标签后，原先带有 `任务` 标签的条目并不会自动修改过来，需要手动修改处理，或使用 TiddlerCommander 插件批量修改。
Configs/DefaultTagForCalendar: 新建日历记录时的标签
Button/CompleteRepeat/Caption: 完成任务
Button/CompleteRepeat/Description: 点击增加完成次数，默认递增为1，可修改tmo_repeatInterval字段来改变间隔次数
Button/Start/Caption: 开始任务
Button/Start/Description: 点击开始任务，记录开始时间
Button/Complete/Caption: 完成任务
Button/Complete/Description: 点击结束任务，记录结束时间
Tabs/ArrangeNextWeek/Description: 创建下周的周记条目后，您可以在下周的周记上安排下周每天的工作。创建周记后，下方会显示一周七天和您的项目列表。在一周七天里选中其中一天后，您可以通过双击项目列表里的某个项目添加它到选中的那一天上。
Tabs/ArrangeNextWeek/NoTasks: 这一天暂无工作安排。双击下方项目列表里的某个项目，来添加到此处。
Tabs/ArrangeNextWeek/SidebarEmpty: 这一天暂无工作安排。点击按钮打开意义之塔安排任务。
Monday: 星期一
Tuesday: 星期二
Wednesday: 星期三
Thursday: 星期四
Friday: 星期五
Saturday: 星期六
Sunday: 星期日
PrevWeek: 上一周
NextWeek: 下一周
PrevDay: 上一日
NextDay: 下一日
CreateWeekJournal: 创建周记
WeekJournal: 周记
Configs/WeekJournalTags/Caption: 周记额外加的标签
Configs/WeekJournalTags/Description: 周记除了加太微设置里日志会加的标签外，还将加上这里配置的标签