created: 20230215005449858
creator: 林一二
modified: 20230215005508739
modifier: 林一二
title: Index
type: text/vnd.tiddlywiki

{{$:/snippets/minilanguageswitcher}}

!! Concepts

project: favorited tiddler, as a root of a flow chart

the whole wiki is a graph of tasks, you can select multiple node in the graph as project, to view a sub graph of the wiki.

!! Usage

[[AddTask]]

用一个单独的视图，左侧是加了project标签的条目作为列表展示。点击某个条目后，将它作为当前布局的focusedtiddler，在右侧展示以他作为父节点的子任务树或者意义之塔。在没有聚焦条目时，默认聚焦当前待办展示所有叶子节点。

还有一个意义之塔条目，会展示从更意义节点出发的所有项目，可以从一个比较抽象的视角看自己的意义树。

写一个 userscript，作用范围是任意网站，然后从配置的端口和太微条目里读取本地配置的网站列表，来在工作时间（日历上配置了，现在是解决问题的时间）打开这些网站的时候，弹出当前待办的任务树，提醒自己不要摸鱼

所以project指的就是一些被收藏的作为重点关注节点的任务。任务本身就不需要标签，可以用完成计数字段来作为标记，这个字段不用布，只要是用数量来记录完成次数，以应对可以重复完成的任务

也可以不用布局，而是加一个侧边栏意义之塔tab，在里面列出左边的列表。加了project标签的条目的展示模板的底部加上一个树状图。上面还是展示原本的文本内容。

这都在 itkg 插件里做，用tab切换列表或树状图的展示

日历允许加字段，通过一个标准化的task字段来标注当前安排的事项要结合到哪一个任务上

从先新建任务和新建项目的流程出发，侧边来要有两个按钮，可以用来新建项目，还有任务。任务新建后可以选择加标签，默认推荐加项目，如果是想要加其他中间节点的话，其实是可以从图上加的

用数和表格展示任务的子任务，在底部用一个脑图展示他的父级任务，也就是意义

意义和原因要分开：

意义：主要是父子任务关系，表示积极的原因，例如跑30分钟跑步机的父任务是训练计划，锻炼的原因是想变更健康

原因：表示剩下的中立和消极的原因，例如肌肉酸痛的原因是锻炼，腿瘸了的原因是走路踏空了

如何在 task 层面展示上下文我还没想好…可能在底部列一个「这个项目是因为 xxx ，而 xxx 是因为 yyy ！」

每个 project 下有多个 task，形成树状关系，但也可以打平成列表

然后聚合所有project的叶子节点，形成一个优先待办列表，聚合整个项目森林的叶子。叶子最优先，同为叶子的话看一个 priority 字段吧，谁大谁优先。为何不用supermemo的价值/时间，价值和时间估计起来费力

定下每日的task但是不做时间安排。适合工作本来就比较自由的创造性工作，有的工作和学习是真的有deadline的，就不适合这种宽松的管理模式。

我喜欢字节的方案，Context , not Control

提供上下文，鼓励自己做事就行了，具体啥时候做不加限制

这是一个提供上下文的太微插件，鼓励自己干活，在今日摸鱼过多的时候，提醒自己还有多少有趣的事情没做

上下文就是指目前要做的任务，有哪些父任务，父任务又有哪些父任务。根任务就是自己感兴趣的各种领域，让自己不忘初心，少摸鱼。

只要态度不滑坡，办法总比问题多。鼓励自己，改变自己的态度。重振精神，创造新事物。