created: 20230215005449858
creator: 林一二
modified: 20230215005508739
modifier: 林一二
title: Index
type: text/vnd.tiddlywiki

{{$:/snippets/minilanguageswitcher}}

!! 设计思路

这是一个提供上下文的太微任务管理插件，鼓励自己干活，在今日摸鱼过多的时候，提醒自己还有多少有趣的事情没做。

我喜欢字节的方案，「Context, not Control」，提供上下文，鼓励自己做事就行了，具体啥时候做不加限制。这种方案适合工作本来就比较自由的创造性工作，有的工作和学习任务是真的有截止日期的，就不适合这种宽松的管理模式。

「上下文」就是指目前要做的任务，有哪些父任务，父任务又有哪些父任务，父任务就是子任务存在的「意义」。根任务就是自己感兴趣的各种领域，让自己不忘初心，少摸鱼。

现代社会加速，我们想做的事情很多，时间却很少。所以我们很需要搞清楚什么事是对自己重要的，所以应该录入自己的意义之塔，将其可视化，看看自己做每件事都是为了什么。

定下每日的任务但是不做具体时间安排，不微操作。但是要保证做任务的态度端正，将精力投入到优先级最高的任务中去。

只要态度不滑坡，办法总比问题多。鼓励自己，端正自己的态度。重振精神，创造新事物。

!! 概念

* 任务：带有「{{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/task-tag}}」标签的条目
** 任务条目的标题一般为一个动词短语，例如「''写''意义之塔插件」
* 项目：带有「{{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/project-tag}}」标签的条目。
** 项目下会有多个任务，任务会有子任务，形成树状关系
** 其实每个「项目」同时也是一个「任务」，所以也会带「{{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/task-tag}}」标签
** 作为一个任务树的根节点，被收藏在侧边栏的列表里。所以「项目」指的就是一些被收藏的作为重点关注节点的「任务」
* 任务图：整个知识库就是一个任务网络，从图论的角度，可以说是一个连通图（Graph）。你可以在图中选择多个节点作为项目，以任务树的形式，来查看知识库的一个子图。
* 意义：父任务就是子任务存在的「意义」
** [[区分意义和原因]]
* 意义之塔：任务的父子关系层层串起来，形成一棵树，看起来像是一座塔，我们称之为「意义之塔」

!! 使用方法

[[添加任务]]
