created: 20230215005449858
creator: 林一二
modified: 20230223091500816
modifier: 林一二
title: Index
type: text/vnd.tiddlywiki

{{$:/snippets/minilanguageswitcher}}

* 作者：[[林一二|https://wiki.onetwo.ren/%E6%9E%97%E4%B8%80%E4%BA%8C]]
* Github：[[https://github.com/tiddly-gittly/intention-tower-knowledge-graph]]

!! 设计思路

这是一个提供上下文的太微任务管理插件，鼓励自己干活，在今日摸鱼过多的时候，提醒自己还有多少有趣的事情没做。同时它也可以帮你[[梳理自己的人生意义|如何梳理自己的人生意义]]。

在项目管理上我喜欢字节的方案，「Context, not Control」，提供上下文，鼓励自己做事就行了，具体啥时候做不加限制。这种方案适合工作本来就比较自由的创造性工作，有的工作和学习任务是真的有截止日期的，就不适合这种宽松的管理模式。

「上下文」就是指目前要做的任务，有哪些父任务，父任务又有哪些父任务，父任务就是子任务存在的「意义」。根任务就是自己感兴趣的各种领域，让自己不忘初心，少摸鱼。

现代社会加速，我们想做的事情很多，时间却很少。所以我们很需要搞清楚什么事是对自己重要的，所以应该录入自己的意义之塔，将其可视化，看看自己做每件事都是为了什么。

相比 PARA 等完全靠人力归类的方法，我通过太微低代码平台将知识管理方法中套路化的部分都自动化，做成点击即可使用的按钮，避免将过多的整理成本放到人身上，因为有过多的重复劳动就会增加推行方案的成本和阻力。但有一些涉及到自身的信息还是需要使用者动脑从自己的记忆中挖掘，然后再填入表单中。

太微将自动为你定下每日的任务，但是不做具体时间安排，不做微操作。这个系统要保证的是做任务的态度端正，将精力投入到优先级最高的任务中去。

只要态度不滑坡，办法总比问题多。鼓励自己，端正自己的态度。重振精神，创造新事物。

!! 概念

<$list filter="[tag[概念]]">

{{!!text}}

</$list>