title: $:/plugins/linonetwo/intention-tower-knowledge-graph/Sidebar/ProjectList

\define project-list-item()
\whitespace trim
<div class="itkg-sidebar-project-list-item">
  <$link to=<<currentTiddler>> tooltip=<<currentTiddler>>>
    <<currentTiddler>>
  </$link>
</div>
\end

\define project-list()
\whitespace trim
<div class="itkg-sidebar-project-list">
  <$list
    filter="[{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/project-tag}] +[tagging[]filter<filter-is-new-task>] :and[filter<has-length>unique[]!sortsub:integer<compareByPriority>]"
  >
    <<project-list-item>>
  </$list>
</div>
\end
