title: $:/plugins/linonetwo/intention-tower-knowledge-graph/Settings/Tags
caption: Tags
tags: $:/tags/intention-tower-knowledge-graph/Settings
order: 1

\define single-text-tag-editor(typeName)
\whitespace trim
<div class="itkg-setting-tags-item">
  <$let
    currentTiddler="$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/$typeName$-tag"
    palette={{$:/palette}}
    tempTitle=<<qualify "edit-$typeName$">>
    tabIndex={{$:/config/EditTabIndex}}
    cancelPopups="yes"
  >
    <$macrocall $name="tag" tag={{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/$typeName$-tag}} />

    <$edit-text tiddler=<<tempTitle>> tag="input" field="text" placeholder={{$:/language/EditTemplate/Tags/Add/Placeholder}} />

    <$button>
      <$action-setfield tiddler=<<currentTiddler>> text={{{ [<tempTitle>get[text]] }}}>
        <$action-setfield tiddler=<<tempTitle>> text="" />
      </$action-setfield>

      {{$:/language/EditTemplate/Tags/Add/Button}}
    </$button>
    
  </$let> 
</div>
\end


!! 标签

!!! 标注项目关键节点的标签


意义：<<single-text-tag-editor intention>>

项目：<<single-text-tag-editor project>>

任务：<<single-text-tag-editor task>>

''修改了任务标签后，原先带有`任务`标签的条目并不会自动修改过来，需要手动修改处理。并点击下面按钮完成超级标签转换。''

<$button>
<$action-setfield $tiddler="任务" title={{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/task-tag}} />
修改任务的超级标签
</$button>

!!! 新建日历记录时的标签

在新建和一个任务相关的日历项目时，可以设置自动添加日历项目的类型标签，例如「解决问题」。

日历记录额外标签：<<single-text-tag-editor default-calendar-entry>>