created: 20230215005449858
creator: 林一二
modified: 20230610030026810
modifier: 马不前
title: Index
type: text/vnd.tiddlywiki

{{$:/snippets/minilanguageswitcher}}

* 作者：[[林一二|https://wiki.onetwo.ren/%E6%9E%97%E4%B8%80%E4%BA%8C]]
* Github：[[https://github.com/tiddly-gittly/intention-tower-knowledge-graph]]

目前itonnote主题插件会隐藏搜索按钮，请切换到其他主题显示。

<<tabs "设计思路 概念 如何梳理自己的人生意义" "设计思路"  "$:/state/tab/ITKG-beginner" "tc-vertical" >>

[[设计思路文字版]] [[设计思路PPT]]

[[概念文字版]] [[概念PPT]]

! 如何安装

依赖插件有："$:/plugins/kookma/shiraz", "$:/plugins/linonetwo/flow-chart", "$:/plugins/yaisog/taggingtree-filter", "$:/plugins/yaisog/tagstree-filter", "$:/plugins/linonetwo/in-tagtree-of", "$:/plugins/xp/aggregation",$:/plugins/Gk0Wk/echarts", "$:/plugins/linonetwo/super-tag", "$:/plugins/linonetwo/tw-calendar","$:/plugins/kixam/datepicker","$:/plugins/kixam/moment"。如果CPL没有自动安装，请手动安装。

其中$:/plugins/xp/aggregation需要更新到0.5.0版本或更高的版本。