title: $:/plugins/linonetwo/tmo/language/zh-Hans/TMO
creator: LinOnetwo
type: text/vnd.tiddlywiki

[[TMO|https://oscaf.sourceforge.net/tmo.html#tmo:taskReference]]是指Task Management Ontology，翻译过来就是任务管理本体。TMO本体可用于描述个人的个人任务，也称为待办事项列表。它基于RDF和NRL，Nepomuk表示语言和其他语义Web本体。总的来说，可以详细清楚地管理个人待办任务。下面列出对应的字段名称和其值。有一些字段的功能重复了，可自由选择。

<$json-editor-form filter="[[$:/TraitTag/TMO/Task]get[schema]]" tiddler="$:/temp/TMO-example" />。

注意，原版 TMO 中的一些字段被去掉了，原因如下：

* SuperTask：这个字段是用来表示任务的父任务，但是在 TiddlyWiki 中，可以通过标签上下级关系来实现这个功能。
* SubTask：这个字段是用来表示任务的子任务，同上。