title: $:/plugins/linonetwo/intention-tower-knowledge-graph/ViewTemplate/AllIntentionsFlowChartEchartsAddon
type: text/vnd.tiddlywiki

<$set name="intentionTagColor" filter="[{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/intention-tag}get[color]]" emptyValue="#EF96F5" >
<$set name="tiddlerSourceFilter" value=<<tiddlerSource>> emptyValue="[all[tiddlers]]">
`{
  "series": [
    {
      "type": "graph",
      "layout": "force",
      "roam": true,
      "label": {
        "show": true,
        "position": "right",
        "backgroundColor": "transparent"
      },
      "edgeSymbol": ["circle", "arrow"],
      "edgeSymbolSize": [4, 10],
      "data": [`
        <$list filter="[subfilter<tiddlerSourceFilter>tag{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/intention-tag}]" variable="intentionName">
          <$set name="color" filter="[<intentionName>get[color]]" emptyValue=<<intentionTagColor>> >
        `       {
                  "name": "`<<intentionName>>`",
                  "itemStyle": {
                    "color": "`<<color>>`"
                  }
                },
        `
          </$set>
        </$list>
      `],
      "links": [`
        <$list filter="[subfilter<tiddlerSourceFilter>tag{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/intention-tag}]" variable="intentionNameTo">
          <$list filter="[<intentionNameTo>taggingtree[]tag{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/intention-tag}]" variable="intentionNameFrom">
          `       {
                    "source": "`<<intentionNameFrom>>`",
                    "target": "`<<intentionNameTo>>`"
                  },
          `
          </$list>
        </$list>
      `]
    }
  ]
}`
</$set>
</$set>