created: 20230527075543202
modified: 20230527075637702
tags: 设计思路
title: language/zh-Hans/关注意义的任务管理插件
caption: 关注意义的任务管理插件
type: text/vnd.tiddlywiki

现代社会加速，我们想做的事情很多，时间却很少。

这是一个提供自省框架的心灵插件，帮你搞清楚什么事是对自己真正重要的，帮你[[梳理自己的人生意义|language/zh-Hans/如何梳理自己的人生意义]]。通过录入自己的意义之塔，将其可视化，看看自己做每件事都是为了什么。

这是一个提供上下文的太微任务管理插件，鼓励自己干活，在今日摸鱼过多的时候，提醒自己还有多少有趣的事情没做。同时它也可以回答你「我第一次做某事是在什么时候，今年和本周在这上面花了多久」。

这是一个提供人生前进方向和自强精神的插件，你的人生意义由你自己给出，你的评判标准由你自己确定。社会告诉你的、原生家庭强加给你的、公司和资本宣传灌输给你的，不一定是你的人生意义；对于不在你意义之塔关键路径上的事情，你可以不在意，别人也没资格用这些事情来评判你的价值。这座意义之塔就是你心灵的倒影，你的灵魂的数字孪生，也是唯一能评判你的神：你自己。
