creator: 林一二
title: language/en-GB/The Intention Tower in Three Bodies
caption: The Intention Tower in Three Bodies
type: text/vnd.tiddlywiki
tags: Concept

!!! The original Three Bodies text

The first time I saw the description "Tower of Meaning" (I use a synonym "Intention Tower" for SEO here) the way it was described was probably in Three Bodies ([[Three Bodies 3 - Death Forever Part 5 Bunker Era 67, Orion Cyclone Arm of the Galaxy|https://www.99csw.com/book/3317/111962.htm]]):

<<<

The singer didn't have much to complain about; survival required more thought and energy to be put into it.

The entropy of the universe was rising, the orderliness decreasing, like the infinite black wings of a balancing rook, pressing down, down, down, down, down, down, down, down, down, down, down, down, down, down, down, down, down, down, down, down, down, down, down. But the low entropy body is different, the entropy of the low entropy body is still decreasing. The degree of orderliness is still rising, like a phosphorous flame rising from a pitch-black sea, and this is meaning, the highest level of meaning, a higher level of meaning than the level of fun. To maintain this meaning, the low entropy body must exist and continue.

As for the higher end of this Tower of Meaning, don't think about it, you can't think about it, and there are dangers, not to mention the top of the Tower of Meaning, which may not be there at all.

Back to the coordinates, there are many coordinates traveling through space, like matrix worms flying through the skies of the home world. Coordinate pickup is carried out by the main nucleus, which swallows all the information that is diffused in space, the medium-membrane, the long-membrane, and the light-membrane, and perhaps someday the short-membrane. The main nucleus remembers the positions of all the stars, matching the information in dots to various combinations of positional patterns, recognizing the coordinates therein. It was said that the main core could match positional patterns from 500 million time particles ago; the singer hadn't tried it, it didn't make sense. In those distant times, the low-entropy clusters in the universe were relatively sparse, and none had yet evolved hidden genes or cleanup genes, either. And now -

Hide yourself and clean up.

<<<

!!! Levels of the Tower of Meaning

The 'Tower of Meaning' mentioned here is a concept that describes the levels of 'meaning'. For example, ''keeping the entropy of civilization as a whole continually lower has a higher level of meaning than the fun of individual low entropy bodies''. This ''may'' describe these situations, we are not the Songwriter Civilization/Liu Cixin, and have no way of knowing which situation is set up:

!!! Multiple Towers of Meaning can compare high and low between them

> Keeps itself low entropy (survival) ← is to - keep civilization as a whole low entropy ← is to - clean up etc... (many levels)
>
> To have fun ← To have fun (not many levels).

!!! Within a single tower of meaning, there are levels of meaning

> > Everlasting infinite fun ← for - keeping entropy low (survival) ← for - keeping entropy low for civilization as a whole ← for - cleanup etc... (many levels) !!!

!!! Relation to this task management approach

This concept is just mentioned in the Triumvirate without expanding on it in detail, but I think it's a good term to use for us low entropy bodies, so I took it to title this plugin/this task management method.
*** Translated with www.DeepL.com/Translator (free version) ***

