creator: 林一二
title: language/en-GB/The Intention Tower in Three Bodies
caption: The Intention Tower in Three Bodies
type: text/vnd.tiddlywiki
tags: Concept

!!! The original Three Bodies text

The first time I saw the description "Tower of Meaning" (I use a synonym "Intention Tower" for search engine optimize here) the way it was described was probably in Three Bodies ([[Three Bodies 3 - Death's End Part 5 Bunker Era 67, Orion Arm of the Milky Way|https://www.99csw.com/book/3317/111962.htm]]):

<<<

Singer did not complain much. Survival required so much thought and mental energy.

Entropy increased in the universe, and order decreased. The process was like the
boundless wings of the giant balance bird pressing down upon all of existence. But low-
entropy entities were different. The low-entropy entities decreased their entropy and
increased their order, like columns of phosphorescence rising over the inky-dark sea.
This was meaning, the highest meaning, higher than enjoyment. To maintain this meaning,
low-entropy entities had to continue to exist.

As for any meaning higher than that, it was pointless to think about. Thinking about the
subject led nowhere and was dangerous. It was even more pointless to think about the
apex of the tower of meaning—maybe there wasn’t an apex at all.

Back to the coordinates. Many sets of coordinates flitted across space, like the matrix
insects flitting across the sky of the home world. Picking up coordinates was the job of
the main core, which swallowed all the messages passing through space: medium
membrane, long membrane, light membrane, and maybe one day even short membrane.

The main core remembered the positions of all the stars. By matching the received data
against various map projections and position schema, it could pick out the coordinates of the messages’ origin. It was said that the main core could match position schema from
five hundred million time grains ago. Singer never tried anything like that—it would be
meaningless. In that distant age, the low-entropy clusters in space were rare and far
apart, and had not evolved the hiding gene and the cleansing gene. But now—

//Hide yourself well; cleanse well.//

<<<

!!! Levels of the Tower of Meaning

The 'Tower of Meaning' mentioned here is a concept that describes the levels of 'meaning'. For example, ''keeping the entropy of civilization as a whole continually lower has a higher level of meaning than the fun of individual low entropy bodies''. This ''may'' describe these situations, we are not the Singer Civilization or Liu Cixin, and have no way of knowing which situation is set up:

!!! Multiple Towers of Meaning can compare high and low between them

> Keeps itself low entropy (survival) ← is to - keep civilization as a whole low entropy ← is to - clean up etc... (many levels)
>
> To have fun ← To have fun (not many levels).

!!! Within a single tower of meaning, there are levels of meaning

> > Everlasting infinite fun ← for - keeping entropy low (survival) ← for - keeping entropy low for civilization as a whole ← for - cleanup etc... (many levels) !!!

!!! Relation to this task management approach

This concept is just mentioned in the Triumvirate without expanding on it in detail, but I think it's a good term to use for us low entropy bodies, so I took it to title this plugin/this task management method.
*** Translated with www.DeepL.com/Translator (free version) ***

