creator: 林一二
title: language/en-GB/任务图
caption: 任务图
type: text/vnd.tiddlywiki
tags: Concept

** The entire wiki is a network of tasks
** From a graph-theoretic perspective, it can be said that your [[tasks|language/en-GB/任务]], [[projects|language/en-GB/项目]], and [[meanings|language/en-GB/意义]] are all nodes in a graph (Graph), and the [[arrows|meaning of arrows]] between them are directed edges in the graph.
** The more complex your mind, the more complex the graph will be.
** You can find common [[meaning]] for many [[tasks|language/en-GB/任务]] in your mind
** Or you can find a [[task|language/en-GB/任务]] that kills two birds with one stone for many [[meanings|language/en-GB/意义]] in the mind
** Many connections are made between nodes, and at a cursory glance it looks like a network
** The simpler your mind is, the simpler this diagram will be **
** The fewer [[tasks|language/en-GB/任务]] and [[meanings|language/en-GB/意义]] you have on your to-do list, the clearer your task graph will be
** By deleting meaningless tasks and completing meaningful ones, the nodes on the graph are well reduced, which can subtract from life and lighten the load on the mind
** The graph formed can be quantitatively analyzed, allowing you to understand yourself comprehensively and objectively.
** It is possible to [[measure the overall level of significance]]