creator: 林一二
title: language/en-GB/意义
caption: Intention
type: text/vnd.tiddlywiki
tags: Concept

* Meaning (Intention): the Father [[task|language/en-GB/任务]] is the "meaning" of the Son's [[task|language/en-GB/任务]] existence
** [[Why live a meaningful life]]
** It is also possible to add mere "meanings of life", which will exist for a long time and will not be completed like [[task|language/en-GB/任务]]s. Sub-nodes of these meaning nodes can be [[task|language/en-GB/任务]]s or [[project|language/en-GB/任务]]s
** ''Usage'': [[How to sort out the meaning of your life]]
** [[Distinguish between meaning and reason]]