title: $:/plugins/linonetwo/intention-tower-knowledge-graph/ViewTemplate/EventCalendarSideBar/TodayProjects
tags: $:/tags/EventCalendarSideBarSegment

\import [[$:/plugins/linonetwo/intention-tower-knowledge-graph/ViewTemplate/WeekJournalSelect]] [[$:/plugins/linonetwo/intention-tower-knowledge-graph/filters/leaf-task]]
\procedure lingo-base() $:/plugins/linonetwo/intention-tower-knowledge-graph/language/

\function .todayFieldName()
  [<now dddd>lowercase[]addprefix[projects-on-]]
\end
\function today.projects()
  [<journal-title-this-week>get<.todayFieldName>enlist-input[]]
\end

! <<lingo Table/TaskList>> - <<now DDD>>

<% if [today.projects[]count[]match[0]then[yes]] %>
  <<lingo Tabs/ArrangeNextWeek/NoTasks>>
<% else %>
  <$list filter="[today.projects[]]" variable="projectTitle">

    <h2>
      <$set name=tags filter="[<projectTitle>get[calendar_tag]!is[blank]else{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/default-calendar-entry-tag}] [<projectTitle>]">
        <$draggable tag=div data-event=`{ "duration": "01:00" }` data-tags=<<tags>>>
          <<projectTitle>>
        </$draggable>
      </$set>
    </h2>

    <ul>
      <$list filter="[all[]in-tagtree-of<projectTitle>filter<filter-is-new-task>]" variable="taskTitle">
        <$set name=tags filter="[<taskTitle>get[calendar_tag]!is[blank]else{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/default-calendar-entry-tag}] [<taskTitle>]">
          <li>
            <$draggable
              tag=div
              data-event=`{ "duration": "01:00" }`
              data-tags=<<tags>>
            >
              <<taskTitle>>
            </$draggable>
          </li>
        </$set>
      </$list>
    </ul>

  </$list>
<% endif %>
