{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"storeVersion":4,"recordVersions":{"asset":{"version":1,"subTypeKey":"type","subTypeVersions":{"image":3,"video":3,"bookmark":1}},"camera":{"version":1},"document":{"version":2},"instance":{"version":24},"instance_page_state":{"version":5},"page":{"version":1},"shape":{"version":3,"subTypeKey":"type","subTypeVersions":{"group":0,"text":1,"bookmark":2,"draw":1,"geo":8,"note":5,"line":4,"frame":0,"arrow":3,"highlight":0,"embed":4,"image":3,"video":2,"wikitext-note":0,"transclude":0}},"instance_presence":{"version":5},"pointer":{"version":1}}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1623.8232955711906,
			"y": 994.38381205941,
			"lastActivityTimestamp": 1713890525251,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 363.1735820253833,
			"y": -195.80749589337165,
			"z": 0.8824036885977543,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1799.3333740234375,
				"h": 829.3333740234375
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 478.36,
			"y": 171.51,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2x5UNkziOfvQMMsCjlfbF",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"text": "Have a task in mind",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 215.08334757586033,
			"y": 647.36,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d6qdDcTOHU5ClHQJgdp-H",
			"parentId": "page:page",
			"type": "geo",
			"props": {
				"w": 155.59,
				"h": 101.94,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "light-green",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Calendar\nEvent",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 425.96,
			"y": 433.71,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RQEo99bz-88R10JnTT-n1",
			"parentId": "page:page",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:J1sqMVY4iky6YlAuJKPCp",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:d6qdDcTOHU5ClHQJgdp-H",
					"normalizedAnchor": {
						"x": 0.61,
						"y": 0.6199999999999991
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": " ",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"index": "aAV",
			"typeName": "shape"
		},
		{
			"x": 281.07,
			"y": 462.04,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UD0-36eI1lNClk94a7qDR",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"text": "Related to\ncurrent event",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 198.56,
			"y": 772.45,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oglBCA1OXv4eY42_t0zOU",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 8,
				"text": "Auto suggest\ncurrent event\nClick button to add",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 762.0928403904301,
			"y": 642.72139222102,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C_DB1nJy5jtsx7TWKv7q3",
			"parentId": "page:page",
			"type": "geo",
			"props": {
				"w": 165.04,
				"h": 104.84,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "orange",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Existed\nProject\nOr task",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 16.253749999999997,
				"url": ""
			},
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 689.6,
			"y": 433.71,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4VDRt2hP90RNWKB67pscP",
			"parentId": "page:page",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0.002408267677473189,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:J1sqMVY4iky6YlAuJKPCp",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:C_DB1nJy5jtsx7TWKv7q3",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"index": "aAG",
			"typeName": "shape"
		},
		{
			"x": 783.55,
			"y": 453.49,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6_zxXaf3BDYYwnFiYijcY",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"text": "Related to\nsome project\nOr task",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 465.05999999999995,
			"y": 520.77,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iAKyqJtKMZQ0YTKKOhd9H",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 8,
				"text": "After click\nAddTask\nYou can\nadd these 2 metadata",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 467.94,
			"y": 367.71,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:J1sqMVY4iky6YlAuJKPCp",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"text": "Write down task title\nClick AddTask button",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 643.45,
			"y": 209.51,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CVV8OcCuFekwe4lNnZJdp",
			"parentId": "page:page",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -0.003689930183463054,
				"start": {
					"type": "binding",
					"boundShapeId": "shape:2x5UNkziOfvQMMsCjlfbF",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"end": {
					"type": "binding",
					"boundShapeId": "shape:J1sqMVY4iky6YlAuJKPCp",
					"normalizedAnchor": {
						"x": 0.5,
						"y": 0.5
					},
					"isPrecise": true,
					"isExact": false
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw"
			},
			"index": "aA8",
			"typeName": "shape"
		},
		{
			"x": 649.96,
			"y": 246.1,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0EJoDc-zYwq6b4cEeQLsL",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 8,
				"text": "Open tiddlywiki\nOpen IntentionTower",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": 734.33,
			"y": 912.82,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lnS3-KKDUYH80UNP0MNmr",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 8,
				"text": "Or you can omit this.\nOrphan task will show up\nin project view too.",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": 150.81,
			"y": 435.81,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tIaJqKBVuAtOb2Gx0-2to",
			"parentId": "page:page",
			"type": "geo",
			"props": {
				"w": 1088.65,
				"h": 606.91,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dotted",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": 433.97,
			"y": 1049.92,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EexQE_ynvfMMOrsvKBHL3",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "green",
				"size": "s",
				"w": 8,
				"text": "Omit all metadata is OK\nMeans Quick task that will\nfinish very soon.",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 162.76,
			"y": 921.02,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ond4zQVYW6507U4ALdmjK",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 8,
				"text": "You can omit this\nYou can add task to event\non calendar layout",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 701.9,
			"y": 792.62,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ofEtFsMrKr_B7Za7cZAIQ",
			"parentId": "page:page",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "s",
				"w": 8,
				"text": "Add a task as Tag\nmeans adding a parent task",
				"font": "draw",
				"align": "middle",
				"autoSize": true,
				"scale": 1
			},
			"index": "aH",
			"typeName": "shape"
		}
	]
}