title: 区分子任务和后续任务
created: 20230215005513825
creator: 林一二
modified: 20230215013347270
modifier: 林一二

子任务：先完成子任务才能完成父任务，顺序是 `子任务 -> 父任务`

后续任务：完成任务的顺序是 `前置任务 -> 后续任务 -> 共有的父项目`，例如 `写意义之塔插件 -> 推广意义之塔插件 -> 搞好意义之塔插件`

但一般我们应该使得 `搞好意义之塔插件` 是他俩共同的父节点，`写意义之塔插件 -> 搞好意义之塔插件 <- 推广意义之塔插件`。因为[[箭头的含义]]不仅是完成顺序，还是「完成任务是为了什么」。

!! 创建子任务

* 直接创建任务，然后打开父任务所在的项目，连线把子任务连到父任务上
* 或打开父项目，通过在图里点加号创建子任务

!! 创建后续任务

# 直接创建任务，然后打开前置任务所在的父项目，连线把后续任务连到和前置任务共有的父项目上，形成 `前置任务 -> 共有的父项目 <- 后续任务`
# 打开前置任务所在的父项目，通过在父项目上点加号创建前置任务的后续任务

总之，是找到前置任务更上一级的任务，使得前置任务和后续任务是兄弟节点，而不是父子节点

!! 区分兄弟节点和父子节点

{{区分兄弟节点和父子节点}}