created: 20230526171216586
modified: 20230526171224158
tags: 如何梳理自己的人生意义
title: language/zh-Hans/多思考多阅读，慢慢整理自己的意义和新发现的意义
caption: 多思考多阅读，慢慢整理自己的意义和新发现的意义
type: text/vnd.tiddlywiki

<<<
# 经常自我反省，比如与人交流、写日记。什么样的关系对我们来说最有意义？我们的日常工作是否给你的生活增加或减少了意义？什么经历让我们感觉最有活力？
# 让那些有意义的事情主动发生，而不是等待它的出现，比如，主动安排，我自己会记录那些想做的有意义的事情，腾出一片时间来做它。
# 明确未来的愿望，比如我想给这个世界留下什么？我给这个世界可以带来自己独一无二的什么呢？这个不用每日反思，可以按照年度来
# 阅读有关生命和生活意义的书籍，书籍可以带来更多视角甚至更高视角的「意义」的思考，比如哲学。
<<< [[由 HouJoe 总结|https://houjoe.notion.site/f5d135ec468747fbb1c4083ed032cafe]]