created: 20230526170741690
modified: 20230526170800072
tags: 生き甲斐（生存意义）
title: language/zh-Hans/生存意义图交集3
caption: 生存意义图交集3
type: text/vnd.tiddlywiki

<div style="display: flex; flex-direction: row;">

[img height=300 [language/zh-Hans/Ikigai生き甲斐.webp]]

# 专业 Profession：别人会付钱请你做的事+你擅长的事
#* 很多人都拥有一份朝九晚五的无聊工作，因为时间累积而成为你的专业，别人也会付给你薪水的一种服务。
#* 但如果它不是一个世界需要的事或不是你热爱的事，尽管有专业又赚得了钱，你的内心还是会产生迟疑。
# 热情 Passion：你擅长的事+你热爱的事
#* 其实很多爱好都可以是你的「热情」，不过，它不一定是个社会需要或还没有成为别人会付钱的事。
#* 因此，虽然能带给你快乐与满足，但可能无法在经济上支持自己，也难以找到需要你提供这些热情的人，甚至觉得不被重用或不被需要。

</div>