created: 20230223091510283
creator: 林一二
modified: 20230227090712491
modifier: 林一二
title: language/en-GB/为什么要过有意义的生活
caption: Why it's important to live a meaningful life
type: text/vnd.tiddlywiki

Mentioned in [[How to measure meaning in life|https://nesslabs.com/how-to-measure-meaning-in-life?ck_subscriber_id=1520608709]]:

<<<
Most intuitively, people who believe that there is 'meaning' in life are happier, have higher levels of life and job satisfaction, higher levels of general well-being, more control over their lives, and fewer negative experiences and mental health conditions, which should be beyond the doubt of many of you reading this.

Going back to the level of 'meaning', there are two deeper points
# Meaning will enable people to interpret and organize their experiences and find a sense of realizing their worth and status
# Meaning will enable people to believe that their lives matter, beyond the fleeting present
<<< [[Summarized by HouJoe|https://houjoe.notion.site/f5d135ec468747fbb1c4083ed032cafe]]

And [[Meaningful life comes from modality]], living a meaningful life also means that you can meet many people similar to you in society, and if you find socializing meaningful, then you will be able to find a sense of realizing your social value and status while "living a life that is meaningful to you".

Prof. Zhu Songchun [[had said|https://www.51cto.com/article/747563.html]]:

<<<
...... A general-purpose intelligent body should be autonomous, that is, it should be able to generate and accomplish tasks on its own, just like human beings do; a general-purpose intelligent body should have a value system, because its goals are defined by values.
<<<

When you can clearly structure your value system - that is, the Intention Tower - and feed it to the AI, it can disassemble tasks for you and automate them and execute them consistently around the clock.