created: 20230526171216586
modified: 20230526171224158
tags: SortOutMeaning
title: language/en-GB/多思考多阅读，慢慢整理自己的意义和新发现的意义
caption: Think more and read more and slowly organize your meaning and newfound meaning
type: text/vnd.tiddlywiki

<<<
# Frequent self-reflection, such as talking to people and journaling. What kinds of relationships are most meaningful to us? Do our daily routines add or subtract meaning from your life? What experiences make us feel most energized?
# Make things that are meaningful happen proactively rather than waiting for it to happen, e.g. proactive scheduling, I myself keep track of meaningful things that I want to do and free up a piece of time to do it.
# Clarify future aspirations, e.g. What do I want to leave this world with? What can I bring to the world that is unique to myself? This doesn't need to be a daily reflection, it can be done on a yearly basis
# Read books about the meaning of life and living, books can bring more perspectives or even higher perspectives of 'meaning' to think about, such as philosophy.
<<< [[Summarized by HouJoe|https://houjoe.notion.site/f5d135ec468747fbb1c4083ed032cafe]]