created: 20230223091510283
creator: 林一二
modified: 20230610031121077
modifier: 马不前
title: language/en-GB/如何梳理自己的人生意义
caption: Sort out your meanings
type: text/vnd.tiddlywiki

When we already know [[why we want to live a meaningful life|language/en-GB/为什么要过有意义的生活]] and [[meaningful life comes from meme|language/en-GB/有意义的生活来自于模因]], how do we sort out our meaning and enter it into our personal wiki next?

<<tabs "[tag[SortOutMeaning]]" "language/en-GB/用一些模板分析自己的意义之塔的地基" "$:/state/tab/ITKG-SortOutMeaning" >>
