created: 20230610030002021
creator: 马不前
modified: 20230610030002021
modifier: 马不前
tags: 
title: language/en-GB/如何梳理自己的人生意义PPT
caption: How to sort out the meaning of your life - PPT
type: text/vnd.tiddlywiki

(Click on the title of each page to go one level deeper and view the "slides within slides")

<<presenter template:simple tag:SortOutMeaning>>

(After mouse over the slide, < > button will appear at the bottom left corner of the slide, click it to turn the page; after clicking the slide once, you can also turn the page with left and right buttons)

(Slides are automatically generated using [[kookma/tamasha|$:/plugins/kookma/tamasha]] plugin)