created: 20230526171031096
modified: 20230526171142902
tags: SuccessKaleidoscope
title: language/en-GB/成功万花筒填写
caption: Fill Kaleidoscope of Success
type: text/vnd.tiddlywiki

<<<
[img[language/en-GB/PersonalKaleidoscope.gif]]

# After that, write Self, Family, Work, Community in each grid.
# Next, make a random list of things you've had success with or satisfied yourself with in the past, assigning them to the grids. If one thing may correspond to more than one need, write it down in each place. There's no need to worry about omissions; it's important to look at what the successes you've had mean to you with fresh eyes. You can even divide your life into phases and see how the importance of these needs changes for you from phase to phase.
# Look at what your 'kaleidoscope' looks like, what parts are particularly rich and what parts are empty? How will you fill those voids and how will you redefine your success?
<<<