created: 20230526171104461
modified: 20230526171147560
tags: SuccessKaleidoscope
title: language/en-GB/成功万花筒绘图
caption: Kaleidoscope of Success Diagraming
type: text/vnd.tiddlywiki

<<<
# First, draw four squares on your paper corresponding to Happiness, Achievement, Impact, and Legacy.
## Happiness and Achievement are as the names imply, while 'Impact' is the positive influence you have on the people you care about, and 'Legacy' is the self-worth you build by helping others succeed in the future.

[img[language/en-GB/PersonalKaleidoscope.gif]]
<<<