created: 20230526171104461
modified: 20230526171147560
tags: SuccessKaleidoscope
title: language/en-GB/成功万花筒分析
caption: Kaleidoscope of Success Analysis
type: text/vnd.tiddlywiki

You can simply set the

<<<
Self-Happiness, Self-Achievement, Self-Impact, Self-Legacy, Family-Happiness, Family-Achievement, Family-Impact, Family-Legacy, Work-Happiness, Work-Achievement, Work-Impact, Work-Legacy, Community-Happiness, Community-Achievement, Community-Impact, Community-Legacy
<<<

With these 16 tiddlers as your underlying 'meaning', see if the project you are currently working on fills them up and as the author of the article puts it, 'which parts are particularly rich and which parts are empty?' How will you fill those voids and how will you redefine your success?"

Be aware that these studies are based on European and American values, though, and you may find that you don't really care about a few of them and shouldn't copy them exactly; you should pick and choose what's good for you.