created: 20230223091510283
modified: 20230223122859541
creator: 林一二
modifier: 林一二
title: language/en-GB/有意义的生活来自于模因
caption: Meaningful life comes from meme
type: text/vnd.tiddlywiki

The meaning given to our lives by the cultures (modalities) we experience is described in [[Transcendental Narrative (Grand Narrative) - Thoughts Memo|https://zhuanlan.zhihu.com/p/605681904]]:

<<<
Legends, conventions, values - these transcendental narratives frame our lives and give it meaning. Such narratives tell us what is valuable to do and how people should relate to each other (translation: e.g., love thy neighbor). This kind of thing usually stems from religion, but can also be found in secular life, e.g.:

* Something rooted in 'spirituality': meditation, yoga, astrology
* Derived from politics: Marxism, Objectivism, Awakeningism
* Sourced in philosophy and social science: Stoicism, Romanticism, Heidegger and friends
* Sourced from the philosophy of science: David Deutsch, Carl Sagan, Steven Pinker, Bret Victor

This is a term first coined by Neil Bozeman (translation: author of Entertainment to Death) in The End of Education.

See also [[Community activity usually forms around specific communication media|https://notes.andymatuschak.org/z2iWqjdgBjh93ZyLaCeDQPS2kknxvEcJftN1p]].
<<<

It is called 'transcendental' because it precedes our own 'experience' and is shared with other members of the community. When you are influenced by these cultures and acquire values from the 'transcendental narratives' of life, your values will be recognized by society in addition to yourself.

By reading and watching in-depth written materials and videos, you can absorb more 'transcendental narratives' and learn more about 'valuable' things.