created: 20230526170741690
modified: 20230526170800072
tags: 生き甲斐MeaningOfLife
title: language/en-GB/生存意义图交集3
caption: Life Meaning Map Intersection 3
type: text/vnd.tiddlywiki

<div style="display: flex; flex-direction: row;">

[img height=300 [language/en-GB/Ikigai生き甲斐.webp]]

# Profession Profession: what others will pay you to do + what you're good at
#* Many people have a boring 9-5 job that has become your profession over time and a service that others will pay you to do.
#* But if it's not what the world needs or what you love, you'll hesitate to do it, despite your specialty and the money you make.
# Passion: What you're good at + What you love
#* In fact, many hobbies can be your 'passion', however, it doesn't necessarily have to be a social need or something that someone else would pay for yet.
#* Therefore, although it brings you joy and fulfillment, you may not be able to support yourself financially, find people who need you to provide these passions, or even feel underutilized or unwanted.

</div>