created: 20230526170727126
modified: 20230526170736382
tags: 生き甲斐MeaningOfLife
title: language/en-GB/生存意义图解释
caption: Life Meaning Diagram Explanation
type: text/vnd.tiddlywiki

<div style="display: flex; flex-direction: row;">

[img height=300 [language/en-GB/ikigaiStep1.jpg]]


<<<
1. Things you enjoy doing

Guiding question: What are the things that you never get tired of, start itching to do every once in a while, and even make you sleep and eat?

2. Things you are good at

Guiding question: What are the skills you have spent a lot of time and effort to learn, the things others would ask you to help with, or the specialties you would like to have in the future?
<<<

</div>
