created: 20230526170741690
modified: 20230526170800072
tags: 生き甲斐MeaningOfLife
title: language/en-GB/生存意义图交集2
caption: Life Meaning Map Intersection 2
type: text/vnd.tiddlywiki

<div style="display: flex; flex-direction: row;">

[img height=300 [language/en-GB/Ikigai生き甲斐.webp]]

# Mission: What you love + what the world needs
#* Volunteerism and non-profit work fall into this category. If you are interested in environmental protection or social welfare, and these things are in need of the society and in line with your heart's desire, they will become your "mission".
#* Fulfilling your mission can give you relative satisfaction, but the downside is that you may not be able to support yourself financially.
# Occupation Vocation: What the world needs + What others will pay you to do.
#* Doctors or teachers, are the type of people who, if they don't enjoy the profession itself, enjoy teaching or saving lives, then it will seem like a duty and obligation.
#* It keeps you alive and gives back to the community, but can be disorienting to the life you desire.

</div>