created: 20230526170727126
modified: 20230526170736382
tags: 生き甲斐MeaningOfLife
title: language/en-GB/生存意义图解释2
caption: Life Meaning Diagram Explanation 2
type: text/vnd.tiddlywiki

<div style="display: flex; flex-direction: row;">

[img height=300 [language/en-GB/ikigaiStep1.jpg]]


<<<
3. What others are willing to pay you to do

Leading Question: What kind of work have you been hired to do? What would you do if you didn't have the constraints of your current job? What do you wish you could do for money?

4. What the society/world needs

Guiding Question: What are people like nowadays? What do you think they need? How can you contribute to make a positive impact on people around you and on society/the world?
<<<

</div>