created: 20230526171527923
modified: 20230526171538421
tags: ProjectTopDown
title: language/en-GB/自我询问的更多例子
caption: More examples of self-inquiry
type: text/vnd.tiddlywiki

* :: Was it because of some childhood experience? Was it because a favorite person introduced it?
** If so, this meaning can be considered as the lowest level of meaning.
** This meaning comes from 'meme', which is brought about by the spread of information, the germination of the seed of an incoming idea
** Was forced to learn by school/work?
** Learning in school, relevant work is a lower level of meaning
** Something that you are forced to do not willingly is a motivation for your own action, and as long as it is a motivation, it can be seen as a meaning
** Even if this meaning is not particularly dear to your heart. Sooner or later you will have to remove this meaning from your life or find its positive side