created: 20230526171527923
modified: 20230526171538421
tags: ProjectTopDown
title: language/en-GB/自我询问的更多例子2
caption: More examples of self-inquiry 2
type: text/vnd.tiddlywiki

* Is it because of one of your instincts?
** One can record one's instinct as a meaning, such as 'appetite' **
** Of course, you can give it a nice name, such as "Food". This 'food' entry can later be added as a tag to a collection of related knowledge as well
** It's best to ask yourself again, do I have other reasons, other meanings besides this instinct?
* ...... There are many more questions to ask yourself

Regardless, entering all the items is the first step, and looking at the item and its sub-items on the screen facilitates clear thinking about the cause and effect that is tainted on this item.