created: 20230526170827100
modified: 20230526170844382
tags: 生き甲斐MeaningOfLife
title: language/en-GB/逐级筛选解释
caption: Explanation of cascading filter
type: text/vnd.tiddlywiki

# What is your favorite thing to do (how small can it be)?
# Is this favorite thing something you're good at? Are you willing to invest the time to make this favorite thing your passion (something you both love and are good at)?
#* If the answer is yes, skip to question 3
#* If the answer is no, skip to question #4
# Is this passion (something you love and are good at) what the world needs? Is someone willing to pay you for this passion?
#* If yes, develop it into your "Sang Ki Fai" to bring you both material and spiritual abundance!
#* If not, is there a way to do this transformation?