created: 20230526170827100
modified: 20230526170844382
tags: 生き甲斐MeaningOfLife
title: language/en-GB/逐级筛选解释2
caption: Explanation of cascading filter 2
type: text/vnd.tiddlywiki

# If you're not good at what you love (and don't have the motivation to become good at it), or if you certainly can't get people to want to pay for your passion, then you might want to set aside your likes and dislikes and see if you have a specialty that's worth paying other people for.
#* If there is such a specialty, then perhaps you might consider taking a step back from pursuing combining your passion with your specialty for a while, and instead deal with your passion and specialty separately. It might be a matter of pursuing your passion in your spare time, or it might be a matter of finding out what a side hustle and slash-and-burn life that fulfills the needs of your passion is, outside of your main hustle of selling your professional abilities. This doesn't mean the two can never intersect, just don't rush to hardwire them together right now just yet.

Once you've completed the screening, fill in the resulting meaning of yourself in the Intention Tower and observe which of your existing projects can be associated up there and which will be associated to them in the future.