created: 20230526170827100
modified: 20230526170844382
tags: 生き甲斐（生存意义）
title: 生存意义图筛选
type: text/vnd.tiddlywiki

[img[Ikigai生き甲斐.webp]]

[[想一个是一个，逐级筛选|https://www.kevincareercoaching.com/post/%E5%88%A9%E7%94%A8%E5%B7%A5%E4%BD%9C%E4%BE%86%E5%BC%B7%E5%8C%96%E4%BD%A0%E7%9A%84%E5%BE%AE%E7%89%B9%E8%B3%AA]]

<<<
# 什么是自己喜爱做的事（多微小的事情都可以）？
# 这喜爱的事你擅长吗？你愿意投放时间让这喜爱的事变成你的热情（既喜爱又擅长的事）吗？
#* 答案是肯定的话，跳到第三条问题
#* 答案是否定的话，跳到第四条问题
# 这热情（既喜爱又擅长的事情）是世界所需要的吗？有人会愿意付钱赚买你这热情吗？
#* 有的话，就好好把它发展成你的「生き甲斐」，为你同时带来物质与心灵的丰盛
#* 还没有的话，有没有甚么方法可以做到这转化？
# 若喜爱的事不擅长（也没有动力变得擅长），或肯定无法让人愿意付出赚买你的热情，那不如先把喜不喜欢放在一旁，然后去看自己有没有甚么专业，值得其它人付钱去买的。
#* 有这样的专业的话，那或许你可以考虑先退后一步，先别追求把热情与专业结合，改而把热情和专业分开来处理。可能是在工馀的时间追寻你的热情，也可能在贩售专业的正职以外，找找看可以满足热情需求的副业和斜槓人生是什么。这并不代表两者永远无法交集，只是先不用急于现在就硬要把他们融为一体。
<<<

完成筛选后，将得出的自己的意义填入意义之塔，并观察自己现有的哪些项目可以关联上去、未来有哪些项目会关联到它们上。