created: 20230526170741690
modified: 20230526170800072
tags: 生き甲斐（生存意义）
title: 生存意义图交集
type: text/vnd.tiddlywiki

最终计算出四个圈的交集，就是自己最核心的「意义」。其余四个交集则是其它类型的意义：


<<<
# 使命Mission ：你热爱的事+世界需要的事
#* 义工、非营利，都属于这个范围，如果你对环境保护、社会公益感兴趣，这些事同时是社会需要、又符合你的心之所爱，所以它会变成你的「使命」。
#* 完成使命能使你感到相对的满足，缺点是经济上可能无法支撑自己。
# 职业 Vocation：世界需要的事+别人会付钱请你做的事
#* 医生或老师，都是这样的类型，如果本身并没有享受该职业、享受教书或救人，那它便会像是在进行责任与义务。
#* 它能让你活下去、也能回馈社会，但可能会对自己渴望的人生产生迷惘。
# 专业 Profession：别人会付钱请你做的事+你擅长的事
#* 很多人都拥有一份朝九晚五的无聊工作，因为时间累积而成为你的专业，别人也会付给你薪水的一种服务。
#* 但如果它不是一个世界需要的事或不是你热爱的事，尽管有专业又赚得了钱，你的内心还是会产生迟疑。
# 热情 Passion：你擅长的事+你热爱的事
#* 其实很多爱好都可以是你的「热情」，不过，它不一定是个社会需要或还没有成为别人会付钱的事。
#* 因此，虽然能带给你快乐与满足，但可能无法在经济上支持自己，也难以找到需要你提供这些热情的人，甚至觉得不被重用或不被需要。
<<<