created: 20230526171527923
modified: 20230526171538421
tags: 从记录高层的项目开始，往下看低层
title: 自我询问的更多例子
type: text/vnd.tiddlywiki

* 是因为某个儿时经历吗？是因为喜欢的人介绍的吗？
** 如果是这样，这个意义可以视为最低一层的意义了
** 这个意义来源于「模因」，是由于信息传播带来的，是传来的思想的种子发芽了
* 是被学校/工作逼着学的吗？
** 在校学习、相关工作就是更低一层的意义
** 不是很情愿被逼着做的事情，也是自己行动的动机，只要它是个动机，就可以被视为是意义
** 即使这个意义你心里并不是特别喜欢。迟早有一天你要将这个意义从人生中去掉，或找到它积极的一面
* 是因为自己的某个本能吗？
** 可以将自己的本能记录为一个意义，例如「食欲」
** 当然可以起一个好听点的名字，例如「美食」。这个「美食」条目之后也可以作为标签加在收藏的相关知识上
** 最好再问问自己，除了这个本能以外，我还有其他的原因，其他的意义吗？
* ……还有很多问题可以问自己

不论如何，将项目都录入是第一步，看着屏幕上的项目及其子项目，有利于清晰地思考这个项目上沾染的因果。