created: 20230527075658546
modified: 20230527075749320
tags: 设计思路
title: 自动化的管理方法减少手动执行
type: text/vnd.tiddlywiki

相比 PARA 等完全靠人力归类的老式方法，我通过太微低代码平台将知识管理方法中套路化的部分都自动化，做成点击即可使用的按钮，避免将过多的整理成本放到人身上，因为有过多的重复劳动就会增加推行方案的成本和阻力。这即是[[脑力劳动的机械化|https://wiki.onetwo.ren/%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%97%B6%E4%BB%A3%E7%9A%84%E8%84%91%E5%8A%9B%E5%8A%B3%E5%8A%A8%E6%9C%BA%E6%A2%B0%E5%8C%96%E4%B8%8E%E7%A7%91%E5%AD%A6%E6%8A%80%E6%9C%AF%E7%8E%B0%E4%BB%A3%E5%8C%96]]，重复性脑力劳动的贬值。

但有一些涉及到自身的信息还是需要使用者动脑从自己的记忆中挖掘，然后再填入表单中。

之后太微将自动为你定下每日的任务，但是不做具体时间安排，不做微操作。这个系统要保证的是做任务的态度端正，将精力投入到优先级最高的任务中去。