creator: 林一二
title: language/zh-Hans/三体中的意义之塔
caption: 三体中的意义之塔
type: text/vnd.tiddlywiki
tags: 概念

!! 三体原文

我第一次见到「意义之塔」这个描述的方式可能是在《三体》里（[[三体3-死神永生 第五部 掩体纪年67年，银河系猎户旋臂|https://www.99csw.com/book/3317/111962.htm]]）：

<<<

歌者没有太多的抱怨，生存需要投入更多的思想和精力。

宇宙的熵在升高，有序度在降低，像平衡鹏那无边无际的黑翅膀，向存在的一切压下来，压下来。可是低熵体不一样，低熵体的熵还在降低。有序度还在上升，像漆黑海面上升起的磷火，这就是意义，最高层的意义，比乐趣的意义层次要高。要维持这意义，低熵体就必须存在和延续。

至于这意义之塔的更高端，不要去想，想也想不出什么来，还有危险，更不用说意义之塔的塔顶了，可能根本没有塔顶。

回到坐标上来，空间中有许多坐标在穿行，如同母世界的天空中飞翔的矩阵虫。坐标拾取由主核进行，主核吞下空间中弥散的所有信息，中膜的、长膜的和轻膜的，也许有一天还能吞下短膜的。主核记着所有星星的位置，把信息以点阵方式与各种组合的位置模式进行匹配，识别出其中的坐标。据说，主核可以匹配五亿时间颗粒前的位置模式，歌者没有试过，没有意义。在那个遥远的时代，宇宙中的低熵群落比较稀疏，也还都没有进化出隐藏基因和清理基因。而现在——

藏好自己，做好清理。

<<<

!! 意义之塔的层次

这里提到的「意义之塔」，就是描述「意义」层次的概念。例如「保持文明整体的熵持续降低，比单个低熵体的乐趣的意义层次更高」。这''可能''描述了这些情况，我们不是歌者文明/刘慈欣，也无从知道设定的是哪种情况：

!!! 多个意义之塔之间可以比较高低

> 保持自身低熵（生存） ←是为了- 保持文明整体的低熵 ←是为了- 清理等等… （很多层）
>
> 找乐子 ←是为了- 找乐子 （没几层）

!!! 单个意义之塔之内，意义也有高低

> 永生无限找乐子 ←是为了- 保持自身低熵（生存） ←是为了- 保持文明整体的低熵 ←是为了- 清理等等… （很多层）

!! 与这个任务管理方法的关系

这个概念在《三体》里只是提到了一下，没有详细展开，但是我觉得这个词很适合用在我们这些低熵体身上，因此拿它冠名了本插件/本任务管理方法。