title: $:/plugins/linonetwo/intention-tower-knowledge-graph/ControlPanel/Settings
caption: ITKG
tags: $:/tags/ControlPanel/SettingsTab

\define single-text-tag-editor(typeName)
\whitespace trim
<div class="itkg-setting-tags-item">
  <$let
    currentTiddler="$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/$typeName$-tag"
    palette={{$:/palette}}
    tempTitle=<<qualify "edit-$typeName$">>
    tabIndex={{$:/config/EditTabIndex}}
    cancelPopups="yes"
  >
    <$macrocall $name="tag" tag={{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/$typeName$-tag}} />

    <$edit-text tiddler=<<tempTitle>> tag="input" field="text" placeholder={{$:/language/EditTemplate/Tags/Add/Placeholder}} />

    <$button>
      <$action-setfield tiddler=<<currentTiddler>> text={{{ [<tempTitle>get[text]] }}} />
      <$action-setfield tiddler=<<tempTitle>> text="" />
      {{$:/language/EditTemplate/Tags/Add/Button}}
    </$button>
    
  </$let> 
</div>
\end

These settings let you customise the behaviour of intention-tower-knowledge-graph plugin.

---

!! Tags

!!! 标注项目关键节点的标签


意义：<<single-text-tag-editor intention>>

项目：<<single-text-tag-editor project>>

任务：<<single-text-tag-editor task>>