title: $:/plugins/linonetwo/intention-tower-knowledge-graph/ControlPanel/Settings
caption: ITKG
tags: $:/tags/ControlPanel/SettingsTab

\define single-text-tag-editor(typeName)
\whitespace trim
<div class="itkg-setting-tags-item">
  <$let
    currentTiddler="$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/$typeName$-tag"
    palette={{$:/palette}}
    tempTitle=<<qualify "edit-$typeName$">>
    tabIndex={{$:/config/EditTabIndex}}
    cancelPopups="yes"
  >
    <$macrocall $name="tag" tag={{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/$typeName$-tag}} />

    <$edit-text tiddler=<<tempTitle>> tag="input" field="text" placeholder={{$:/language/EditTemplate/Tags/Add/Placeholder}} />

    <$button>
      <$action-setfield tiddler=<<currentTiddler>> text={{{ [<tempTitle>get[text]] }}}>
        <$action-setfield tiddler=<<tempTitle>> text="" />
      </$action-setfield>

      {{$:/language/EditTemplate/Tags/Add/Button}}
    </$button>
    
  </$let> 
</div>
\end

<!-- These settings let you customise the behaviour of intention-tower-knowledge-graph plugin. -->

这些设置让你可以自定义 ITKG 插件。

---

!! 标签

!!! 标注项目关键节点的标签


意义：<<single-text-tag-editor intention>>

项目：<<single-text-tag-editor project>>

任务：<<single-text-tag-editor task>>

!!! 新建日历记录时的标签

在新建和一个任务相关的日历项目时，可以设置自动添加日历项目的类型标签，例如「解决问题」。

日历记录额外标签：<<single-text-tag-editor default-calendar-entry>>