created: 20230223091510283
modified: 20230223122859541
creator: 林一二
modifier: 林一二
title: 为什么要过有意义的生活
type: text/vnd.tiddlywiki

[[How to measure meaning in life|https://nesslabs.com/how-to-measure-meaning-in-life?ck_subscriber_id=1520608709]] 中提到：

<<<
最直观地，相信生活有「意义」的人更快乐，生活和工作满意度更高，总体幸福感更高，对自己生活的控制力更强，负面经历和心理健康状况也更少，这个应该很多看到这里的人不会怀疑。

回到「意义」这个层面，有更深层次的两点
# 意义会使人们能够解释和组织他们的经历，找到一种实现自己价值和地位的感觉
# 意义可以让人们相信他们的生命是重要的，超越了转瞬即逝的现在
<<< [[由 HouJoe 总结|https://houjoe.notion.site/f5d135ec468747fbb1c4083ed032cafe]]

而且[[有意义的生活来自于模因]]，过有意义的生活也意味着你能在社会上认识许多与你相似的人，如果你认为社交有意义，那么你将可以在「过对自己有意义的生活」的同时，也找到一种实现自己社会价值和地位的感觉。