created: 20230223091510283
modified: 20230223122859541
creator: 林一二
modifier: 林一二
tags: Index
title: 如何梳理自己的人生意义
type: text/vnd.tiddlywiki

我们已经知道[[为什么要过有意义的生活]]，而且[[有意义的生活来自于模因]]，那么如何梳理自己的意义并录入个人知识库呢？

!! 从记录高层的项目开始，往下看低层

我建议先将自己正在经手的项目和任务，以及想做而未决的项目都先一一记录下来。之后看着项目列表问自己：

* 我为什么要做这个项目？
* 我是因为在书上或网上看到某段内容后，被激发灵感想做的吗？
*# 将这段内容凝练为一句话或一个词，作为一个意义录入。
*#* 例如「计算机科学」或「席慕蓉的诗」
*#* 例子中这两个意义条目，表示的意思是「我喜欢计算机科学」或「我喜欢席慕蓉的诗」
*#* 此后可以把这两个意义条目作为相关内容的标签，来整理自己的知识。例如给收藏的诗加上「席慕蓉的诗」的标签
*# 问自己：我为什么喜欢这个内容/这个领域？
* 是因为某个儿时经历吗？是因为喜欢的人介绍的吗？
** 如果是这样，这个意义可以视为最低一层的意义了
** 这个意义来源于「模因」，是由于信息传播带来的，是传来的思想的种子发芽了
* 是被学校/工作逼着学的吗？
** 在校学习、相关工作就是更低一层的意义
** 不是很情愿被逼着做的事情，也是自己行动的动机，只要它是个动机，就可以被视为是意义
** 即使这个意义你心里并不是特别喜欢。迟早有一天你要将这个意义从人生中去掉，或找到它积极的一面
* 是因为自己的某个本能吗？
** 可以将自己的本能记录为一个意义，例如「食欲」
** 当然可以起一个好听点的名字，例如「美食」。这个「美食」条目之后也可以作为标签加在收藏的相关知识上
** 最好再问问自己，除了这个本能以外，我还有其他的原因，其他的意义吗？
* ……还有很多问题可以问自己

不论如何，将项目都录入是第一步，看着屏幕上的项目及其子项目，有利于清晰地思考这个项目上沾染的因果。

!!! 一个项目可以有多个意义

项目或意义都可以有多个意义来支撑它，支撑一个项目或意义的更深层的意义越多，这件事对你来说就越重要。

!!! 尽量复用意义节点

尽量让多个项目能够连到同一个意义节点上，这样才更容易观察到自己的意义网络，总结出自己人生运行的关键节点。在某个意义节点不再有意义时（例如这个行业被 AI 取代了），也可以一键删除（或归档/隐藏）相关的所有项目。

但不必为此有压力，可以先随意录入，后面再整理。

!!! 尽量让意义链条长一些

最佳的情况是某个项目相关的意义之下，还存在意义的意义，形成一个很长的链条，才达到意义之塔的底座。

如此在[[测算整体意义水平]]时，就会感觉到项目是很有深度、很有意义的。

!! 用一些模板分析自己的意义之塔的地基

通过苦思冥想格物致知分析自己的意义之塔的效率可能较低，通过下列模板可以让思考过程机械化，从而大幅度减轻这一过程中的脑力劳动强度。

!!! 生き甲斐（生存意义）

「生存意义图」是根据 Francesc Miralles 和 Héctor Garcia 的畅销书《ikigai》绘制的维恩图。日语短语「生き甲斐」译为「生存意义」或「生活的意义」，其罗马字为 ikigai。

使用方法有多种，

[[先填再找交集|https://beginneros.com/articleDetail.php?article_id=393]]：先按顺序在下面四个象限里写出自己「享受做的事」、「擅长的事」、「别人愿意付钱请你做的事」、「这社会/世界需要的事」

[img[ikigaiStep1.jpg]]

<<<
1. 你享受做的事

引导问题：有哪些事物是你从来都不感到厌倦，每隔一会儿便开始心痒痒想去做，甚至能令你废寝忘餐？

2. 你擅长的事

引导问题：你有甚麽花了不少时间和心血去学习的技能、别人会请你帮忙的事情或者以后希望拥有的专长？

3. 别人愿意付钱请你做的事

引导问题：你曾被聘请做些什麽工作？若没有现在这份职业的限制，你会从事甚麽行业？你希望可以靠甚麽赚钱？

4. 这社会/世界需要的事

引导问题：现在的人们是怎样的？你觉得他们都需要些甚麽？你能如何贡献，从而为身边的人大至社会/世界带来正面的影响？
<<<

最终计算出四个圈的交集，就是自己最核心的「意义」。其余四个交集则是其它类型的意义：


<<<
# 使命Mission ：你热爱的事+世界需要的事
#* 义工、非营利，都属于这个范围，如果你对环境保护、社会公益感兴趣，这些事同时是社会需要、又符合你的心之所爱，所以它会变成你的「使命」。
#* 完成使命能使你感到相对的满足，缺点是经济上可能无法支撑自己。
# 职业 Vocation：世界需要的事+别人会付钱请你做的事
#* 医生或老师，都是这样的类型，如果本身并没有享受该职业、享受教书或救人，那它便会像是在进行责任与义务。
#* 它能让你活下去、也能回馈社会，但可能会对自己渴望的人生产生迷惘。
# 专业 Profession：别人会付钱请你做的事+你擅长的事
#* 很多人都拥有一份朝九晚五的无聊工作，因为时间累积而成为你的专业，别人也会付给你薪水的一种服务。
#* 但如果它不是一个世界需要的事或不是你热爱的事，尽管有专业又赚得了钱，你的内心还是会产生迟疑。
# 热情 Passion：你擅长的事+你热爱的事
#* 其实很多爱好都可以是你的「热情」，不过，它不一定是个社会需要或还没有成为别人会付钱的事。
#* 因此，虽然能带给你快乐与满足，但可能无法在经济上支持自己，也难以找到需要你提供这些热情的人，甚至觉得不被重用或不被需要。
<<<


[img[Ikigai生き甲斐.webp]]

[[想一个是一个，逐级筛选|https://www.kevincareercoaching.com/post/%E5%88%A9%E7%94%A8%E5%B7%A5%E4%BD%9C%E4%BE%86%E5%BC%B7%E5%8C%96%E4%BD%A0%E7%9A%84%E5%BE%AE%E7%89%B9%E8%B3%AA]]

<<<
# 什么是自己喜爱做的事（多微小的事情都可以）？
# 这喜爱的事你擅长吗？你愿意投放时间让这喜爱的事变成你的热情（既喜爱又擅长的事）吗？
#* 答案是肯定的话，跳到第三条问题
#* 答案是否定的话，跳到第四条问题
# 这热情（既喜爱又擅长的事情）是世界所需要的吗？有人会愿意付钱赚买你这热情吗？
#* 有的话，就好好把它发展成你的「生き甲斐」，为你同时带来物质与心灵的丰盛
#* 还没有的话，有没有甚么方法可以做到这转化？
# 若喜爱的事不擅长（也没有动力变得擅长），或肯定无法让人愿意付出赚买你的热情，那不如先把喜不喜欢放在一旁，然后去看自己有没有甚么专业，值得其它人付钱去买的。
#* 有这样的专业的话，那或许你可以考虑先退后一步，先别追求把热情与专业结合，改而把热情和专业分开来处理。可能是在工馀的时间追寻你的热情，也可能在贩售专业的正职以外，找找看可以满足热情需求的副业和斜槓人生是什么。这并不代表两者永远无法交集，只是先不用急于现在就硬要把他们融为一体。
<<<

完成筛选后，将得出的自己的意义填入意义之塔，并观察自己现有的哪些项目可以关联上去、未来有哪些项目会关联到它们上。

!!! 成功万花筒

例如[[Success That Lasts by Laura Nash and Howard H. Stevenson|https://hbr.org/2004/02/success-that-lasts]] ，中文介绍见 [[成功万花筒 - 刘虓震的文章 - 知乎|https://zhuanlan.zhihu.com/p/19952184]]：

<<<
# 首先，在纸上画出四个格子，对应快乐、成就、影响、遗产。
## 快乐、成就顾名思义，而「影响」是指你对你所在意的人的正面影响，「遗产」则是你通过帮助他人在未来成功所树立的自我价值。
# 之后在每个格子里写下自我，家庭，工作，社区。
# 接下来，随手列出一些你过去曾取得的成功或让自己满意的事，把他们分配到格子中。如果一件事可能对应多个需要，则在每一处都写上。无需担忧遗漏，重要的是以新的眼光审视你已经获得的成功对你而言意味着什么。你甚至可以把自己的人生划分为不同阶段，看看不同阶段这些需求对你的重要性是如何变化的。
# 看看你的「万花筒」是什么样子，哪些部分特别丰富，哪些部分是空洞的？你将如何填补那些空洞，又将如何重新定义你的成功？
<<<

[img[PersonalKaleidoscope.gif]]

你可以简单地将自我快乐、自我成就、自我影响、自我遗产、家庭快乐、家庭成就、家庭影响、家庭遗产、工作快乐、工作成就、工作影响、工作遗产、社区快乐、社区成就、社区影响、社区遗产，这 16 个条目作为你的底层「意义」，看看你目前正在处理的项目是否能够填满他们，就像文章作者所说的「哪些部分特别丰富，哪些部分是空洞的？你将如何填补那些空洞，又将如何重新定义你的成功？」

不过要注意这些研究基于欧美价值观，你可能会发现你其实并不是很在意其中的几项，不应该完全照搬，应该择其善者而从之。

!! 多思考多阅读，慢慢整理自己的意义和新发现的意义

<<<
# 经常自我反省，比如与人交流、写日记。什么样的关系对我们来说最有意义？我们的日常工作是否给你的生活增加或减少了意义？什么经历让我们感觉最有活力？
# 让那些有意义的事情主动发生，而不是等待它的出现，比如，主动安排，我自己会记录那些想做的有意义的事情，腾出一片时间来做它。
# 明确未来的愿望，比如我想给这个世界留下什么？我给这个世界可以带来自己独一无二的什么呢？这个不用每日反思，可以按照年度来
# 阅读有关生命和生活意义的书籍，书籍可以带来更多视角甚至更高视角的「意义」的思考，比如哲学。
<<< [[由 HouJoe 总结|https://houjoe.notion.site/f5d135ec468747fbb1c4083ed032cafe]]