created: 20230223091510283
modified: 20230223092242504
title: 如何梳理自己的人生意义
type: text/vnd.tiddlywiki

!! 从记录高层的项目开始

!! 用一些模板分析自己的意义之塔的地基

!!! 生き甲斐




!!! 成功万花筒

例如[[Success That Lasts by Laura Nash and Howard H. Stevenson|https://hbr.org/2004/02/success-that-lasts]] ，中文介绍见 [[成功万花筒 - 刘虓震的文章 - 知乎|https://zhuanlan.zhihu.com/p/19952184]]：

<<<
# 首先，在纸上画出四个格子，对应快乐、成就、影响、遗产。
# 之后在每个格子里写下自我，家庭，工作，社区。
# 接下来，随手列出一些你过去曾取得的成功或让自己满意的事，把他们分配到格子中。如果一件事可能对应多个需要，则在每一处都写上。无需担忧遗漏，重要的是以新的眼光审视你已经获得的成功对你而言意味着什么。你甚至可以把自己的人生划分为不同阶段，看看不同阶段这些需求对你的重要性是如何变化的。
# 看看你的“万花筒”是什么样子，哪些部分特别丰富，哪些部分是空洞的？你将如何填补那些空洞，又将如何重新定义你的成功？
<<<

[img[PersonalKaleidoscope.gif]]

你可以简单地将自我快乐、自我成就、自我影响、自我遗产、家庭快乐、家庭成就、家庭影响、家庭遗产、工作快乐、工作成就、工作影响、工作遗产、社区快乐、社区成就、社区影响、社区遗产，这 16 个条目作为你的底层「意义」，看看你目前正在处理的项目是否能够填满他们，就像文章作者所说的「哪些部分特别丰富，哪些部分是空洞的？你将如何填补那些空洞，又将如何重新定义你的成功？」

不过要注意这些研究基于欧美价值观，你可能会发现你其实并不是很在意其中的几项，不应该完全照搬，应该择其善者而从之。