created: 20230223091510283
modified: 20230223122859541
creator: 林一二
modifier: 林一二
title: 有意义的生活来自于模因
type: text/vnd.tiddlywiki

[[超验叙事（宏大叙事）- Thoughts Memo|https://zhuanlan.zhihu.com/p/605681904]]中介绍了我们所体验的文化（模因）给予了我们生活的意义：

<<<
传奇、惯例、价值观——这些超验叙事构架了我们的生活，并赋予它意义。这种叙事告诉我们做什么才是有价值的，人与人之间应当如何相处（译注：如：爱你的邻人）。这种东西通常源于宗教，不过却也可以在世俗生活中发现，如：

* 植根于「精神」性的东西：冥想、瑜伽、占星术
* 来源于政治：马克思主义、客观主义、觉醒主义
* 来源于哲学社会科学：斯多葛主义、浪漫主义、海德格尔和朋友
* 来源于科学哲学：David Deutsch、Carl Sagan、Steven Pinker、Bret Victor

这是由尼尔·波兹曼（译注：《娱乐至死》的作者）在《教育的终结》中首创的术语。

另见[[社群活动通常围绕特定的传播媒介来形成|https://notes.andymatuschak.org/z2iWqjdgBjh93ZyLaCeDQPS2kknxvEcJftN1p]]。
<<<

之所以称之为「超验」，是因为它先于我们自身的「经验」而存在，而且与社会中其它成员共享。当你受到这些文化的影响，获得来自「超验叙事」的人生价值，你的价值除了自己认同以外，也会得到社会的认同。

通过阅读、观看有深度的文字材料和视频，你可以吸纳更多「超验叙事」，了解更多「有价值」的事物。