title: $:/plugins/linonetwo/intention-tower-knowledge-graph/TMO
creator: LinOnetwo
type: text/vnd.tiddlywiki

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">

	<$list filter="[<lang>search[zh]]">

[[TMO|https://oscaf.sourceforge.net/tmo.html#tmo:taskReference]]是指Task Management Ontology，翻译过来就是任务管理本体。TMO本体可用于描述个人的个人任务，也称为待办事项列表。它基于RDF和NRL，Nepomuk表示语言和其他语义Web本体。总的来说，可以详细清楚地管理个人待办任务。下面列出对应的字段名称和其值。有一些字段的功能重复了，可自由选择。

	</$list>

	<$list filter="[<lang>!search[zh]]">

[[TMO|https://oscaf.sourceforge.net/tmo.html#tmo:taskReference]] refers to the Task Management Ontology. In general, it allows for the detailed and clear management of individual pending tasks. The TMO Ontology can be used to describe personal tasks of individuals, also known as to-do lists. It is based on RDF and NRL, the Nepomuk Representational Language and other Semantic Web ontologies.The corresponding field names and their values are listed below. Some of the fields have duplicated functions and can be freely selected.

	</$list>

</$list>

* Due Date截止日期
* Target Start Time目标开始时间
* Actual End Time实际结束时间
* Actual Start Time实际开始时间
* Target End Time目标截止时间
* Target Completion目标完成
* Importance任务重要性
* Urgency紧急程度
* Priority优先级
** High高
** Medium中
** Low低
* Task State任务的状态
** New新任务
** Running进行中
** Completed完成任务
** Archived归档
** Terminated终止任务
** Suspended暂停任务
* Ability Carrier Involvement有能力且参与的人
* Task Transmission任务交接
** Rejected_Transmitted拒绝但已交接
** Accepted_NotTransmitted已接收但未交接
** Accepted_Transmitted接收且交接
** Rejected_NotTransmitted拒绝且未交接
** NotTransmitted未交接
** Transmitted已交接
* Super Task超级任务
* Task Goal任务目标
* Task Description描述任务
* Task Privacy State任务保密状态
* Task Source任务来源
* Involved Persons参与人员
* Attachment附件
* Delegability可委托性
* Dependency依赖
* Next Review Intervall下次回顾间隔
* Context Thread上下文进程
* Task Name任务名称
* Index Position索引位置
* Log Entry日志条目
* Sub Task子任务
* Actual Completion实际完成度
* Last Review Date上次回顾时间
* Sub Task Ordering子任务排序
* Task Reference任务参考
* Task Id任务ID号