title: $:/plugins/linonetwo/intention-tower-knowledge-graph/TMO
creator: LinOnetwo
type: text/vnd.tiddlywiki

<$list filter="[[$:/language]get[text]removeprefix[$:/languages/]else[en-GB]]" variable="lang">

	<$list filter="[<lang>search[zh]]">

[[TMO|https://oscaf.sourceforge.net/tmo.html#tmo:taskReference]]是指Task Management Ontology，翻译过来就是任务管理本体。TMO本体可用于描述个人的个人任务，也称为待办事项列表。它基于RDF和NRL，Nepomuk表示语言和其他语义Web本体。总的来说，可以详细清楚地管理个人待办任务。下面列出对应的字段名称和其值。有一些字段的功能重复了，可自由选择。

	</$list>

	<$list filter="[<lang>!search[zh]]">

[[TMO|https://oscaf.sourceforge.net/tmo.html#tmo:taskReference]] refers to the Task Management Ontology. In general, it allows for the detailed and clear management of individual pending tasks. The TMO Ontology can be used to describe personal tasks of individuals, also known as to-do lists. It is based on RDF and NRL, the Nepomuk Representational Language and other Semantic Web ontologies.The corresponding field names and their values are listed below. Some of the fields have duplicated functions and can be freely selected.

	</$list>

</$list>
