title: $:/plugins/linonetwo/intention-tower-knowledge-graph/filters/leaf-task

\define filter-is-new-task() [!field:tmo_taskState[Completed]!field:tmo_taskState[Archived]!field:tmo_taskState[Terminated]!field:tmo_taskState[Suspended]]

<!--
  have at least a not completed child tagging it  
-->
\define filter-is-not-leaf() [all[current]tagging[]filter<filter-is-new-task>] 

\define filter-non-completed-leaf-tasks() [all[current]debug-log[]taggingtree[]debug-log[]!filter<filter-is-not-leaf>filter<filter-is-new-task>]
\define filter-non-completed-leaf-projects() [all[current]taggingtree[]tag{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/project-tag}filter<filter-is-new-task>]
\define filter-all-non-completed-leaf-tasks() [all[tiddlers]tag{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/project-tag}filter<filter-is-new-task>taggingtree[]!filter<filter-is-not-leaf>filter<filter-is-new-task>]