title: $:/plugins/linonetwo/intention-tower-knowledge-graph/layout/style.css.variable
tags: $:/tags/Stylesheet

div.itkg-IntentionTower-top-container {
  border-bottom: 1px solid <<colour table-border>>;
}

details.itkg-task-context-details {
  background-color: <<colour page-background>>;
  color: <<colour foreground>>;
  padding: 10px;
  border-radius: 4px;
}

fieldset.itkg-task-context-fieldset {
  background-color: <<colour tiddler-background>>;
  border: 1px solid <<colour table-border>>;
  color: <<colour foreground>>;
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
}

fieldset.itkg-task-context-fieldset legend {
  color: <<colour foreground>>;
  padding: 0 5px;
}