title: $:/plugins/linonetwo/intention-tower-knowledge-graph/ViewTemplate/AllTaskFlowChartEchartsAddon
type: text/vnd.tiddlywiki

`{
  "title": {
    "text": "意义之塔"
  },
  "series": [
    {
      "type": "graph",
      "layout": "circular",
      "name": "意义之塔",
      "label": {
        "show": true,
        "position": "right",
        "backgroundColor": "transparent"
      },
      "edgeSymbol": ["circle", "arrow"],
      "edgeSymbolSize": [4, 10],
      "data": [`
        <$list filter="[all[tiddlers]tag{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/project-tag}] [all[tiddlers]tag{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/intention-tag}]" variable="projectName" counter="counter1">
        `        {
                  "name": "`<<projectName>>`"
                }`<$list filter="[<counter1-last>match[no]]">`,`</$list>`
        `
        </$list>
      `],
      "links": [`
        <$list filter="[all[tiddlers]tag{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/project-tag}] [all[tiddlers]tag{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/intention-tag}]" variable="projectNameTo" counter="projectNameToCounter">
          <$list filter="[<projectNameTo>taggingtree[]tag{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/project-tag}]" variable="projectNameFrom" counter="projectNameFromCounter">
          `       {
                    "source": "`<<projectNameFrom>>`",
                    "target": "`<<projectNameTo>>`"
                    
                  }` <$list filter="[<projectNameFromCounter-last>match[yes]] =[<projectNameToCounter-last>match[yes]] +[count[yes]!compare:number:eq[2]]">`,`</$list> `
          `
          </$list>
        </$list>
      `]
    }
  ]
}`