title: $:/plugins/linonetwo/intention-tower-knowledge-graph/ViewTemplate/AllTaskFlowChartEchartsAddon
type: text/vnd.tiddlywiki

<$set name="tiddlerSourceFilter" value=<<tiddlerSource>> emptyValue="[all[tiddlers]]">
`{
  "title": {
    "text": "项目概览图"
  },
  "series": [
    {
      "type": "graph",
      "layout": "force",
      "force": {
        "repulsion": [150, 300],
        "edgeLength": [10, 50]
      },
      "roam": true,
      "name": "项目概览图",
      "label": {
        "show": true,
        "position": "right",
        "backgroundColor": "transparent"
      },
      "edgeSymbol": ["circle", "arrow"],
      "edgeSymbolSize": [4, 10],
      "data": [`
        <$list filter="[subfilter<tiddlerSourceFilter>tag{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/project-tag}] [subfilter<tiddlerSourceFilter>tag{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/intention-tag}]" variable="projectName">
        `       {
                  "name": "`<<projectName>>`"
                },
        `
        </$list>
      `],
      "links": [`
        <$list filter="[subfilter<tiddlerSourceFilter>tag{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/project-tag}] [subfilter<tiddlerSourceFilter>tag{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/intention-tag}]" variable="projectNameTo">
          <$list filter="[<projectNameTo>taggingtree[]tag{$:/plugins/linonetwo/intention-tower-knowledge-graph/Config/project-tag}]" variable="projectNameFrom">
          `       {
                    "source": "`<<projectNameFrom>>`",
                    "target": "`<<projectNameTo>>`"
                  },
          `
          </$list>
        </$list>
      `]
    }
  ]
}`
</$set>