title: $:/plugins/linonetwo/intention-tower-knowledge-graph/language/en-GB/Readme

\procedure lingo-base() $:/plugins/linonetwo/intention-tower-knowledge-graph/language/

! <<lingo Name>>

<<lingo Description>>

Open source repository: https://github.com/tiddly-gittly/intention-tower-knowledge-graph

Online documentation site: https://tiddly-gittly.github.io/intention-tower-knowledge-graph/

!! Cautions

Dependent plugins are many, please install them manually if you are not install them automatically using CPL.

Here are a few of the most central dependencies:

!!! Super Tags.

A form used to display quick edit fields under task tiddlers.

[[$:/plugins/linonetwo/super-tag]]

!!! Task Modeling Ontology

Used to tell the Super Tag plugin what fields are available to display.

[[$:/plugins/linonetwo/tmo/readme]]

!!! Dynamic Tables

High-performance sortable form for displaying task-related fields that have been edited by supertag.

[[$:/plugins/linonetwo/hyper-table]]
