title: $:/plugins/linonetwo/intention-tower-knowledge-graph/language/en-GB/

Name: Intention Tower Knowledge Graph
ShortName: ITKG
Description: ITKG is a knowledge and task management framework for tiddlywiki. ITKG short for intention tower & knowledge graph.
IntentionTower: Intention Tower
BackToDefaultLayout: Back To Default Layout
Configs/Description: These settings let you customise the behaviour of "Intention Tower Knowledge Graph" plugin.
Tabs/TaskArchive: Task Archive
Tabs/PriorityTaskList: Priority Task List
Tabs/MeaningOfLife: Meaning Of Life
Tabs/ProjectOverviewMap: Project Overview Map
Tabs/AddIntention: Add Intention
Tabs/CalendarRecord: Calendar Record
Tabs/AddTaskToday: Add task today
Tabs/WorkloadForTheYear: Workload this year
WorkloadForTheDay: A total of <<workload-for-the-day>> hours were worked today under the project! (including planning but not done)
WorkloadForTheYear: A total of <<workload-for-the-year>> hours were worked this year under the project! (including planning but not done)
Table/FinishedTask: Finished Task
Table/PriorityToDoList: Priority To-Do List
Table/TaskList: Task List
Table/ProjectList: Project List
Chart/IntentionTowerOfThisIntention: Intention Tower of this Intention
List/SubTasksPredecessorsSuccessors/Caption: SubTasks Predecessors Successors
List/SubTasksPredecessorsSuccessors/Description: Task context
List/SubTasksPredecessorsSuccessors/CurrentSubTask: Current Subtask
List/SubTasksPredecessorsSuccessors/PreTask: Pre Task
List/SubTasksPredecessorsSuccessors/FollowUps: Follow Ups
List/SubTasksPredecessorsSuccessors/NoSubTasks: No Subtasks
TraitTag/CalendarDefaultTag/Title: Calendar default tag
TraitTag/CalendarDefaultTag/Description: Auto added tag when adding task-related calendar entry. This overrides the global setting.
Deck/KnowledgeGraph/Caption: Knowledge Graph
Deck/KnowledgeGraph/Description: Review the notes hanging on the Intention Tower, which shape a Knowledge Graph related to the topic you are interested in, i.e., a graph expanded from a tree representing the knowledge you care about that should be permanently memorized.
Deck/IntentionTower/Caption: Tower of Meaning
Deck/IntentionTower/Description: Review all your implications and tasks to see if you want to archive them or reprioritize them. Also reviews the tasks that were archived to see if there is interest in resuscitating them today?