title: $:/plugins/linonetwo/intention-tower-knowledge-graph/language/en-GB/

Name: Intention Tower Knowledge Graph
ShortName: ITKG
Description: ITKG is a knowledge and task management framework for tiddlywiki. ITKG short for intention tower & knowledge graph.
IntentionTower: Intention Tower
Intention: Intention
Project: Project
Task: Task
Tags: Tags
BackToDefaultLayout: Back To Default Layout
Configs/Description: These settings let you customise the behaviour of "Intention Tower Knowledge Graph" plugin.
Tabs/TaskArchive: Task Archive
Tabs/PriorityTaskList: Priority Task List
Tabs/MeaningOfLife: Meaning Of Life
Tabs/ProjectOverviewMap: Project Overview Map
Tabs/AddIntention: Add Intention
Tabs/CalendarRecord: Calendar Record
Tabs/AddTaskToday: Add task today
Tabs/WorkloadForTheYear: Workload this year
Tabs/ArrangeNextWeek: Arrange next week
WorkloadForTheDay: A total of <<workload-for-the-day>> hours were worked today under the project! (including planning but not done)
WorkloadForTheYear: A total of <<workload-for-the-year>> hours were worked this year under the project! (including planning but not done)
Table/FinishedTask: Finished Task
Table/PriorityToDoList: Priority To-Do List
Table/TaskList: Task List
Table/ProjectList: Project List
Chart/IntentionTowerOfThisIntention: Intention Tower of this Intention
List/SubTasksPredecessorsSuccessors/Caption: SubTasks Predecessors Successors
List/SubTasksPredecessorsSuccessors/Description: Task context
List/SubTasksPredecessorsSuccessors/CurrentSubTask: Current Subtask
List/SubTasksPredecessorsSuccessors/PreTask: Pre Task
List/SubTasksPredecessorsSuccessors/FollowUps: Follow Ups
List/SubTasksPredecessorsSuccessors/NoSubTasks: No Subtasks
Deck/KnowledgeGraph/Caption: Knowledge Graph
Deck/KnowledgeGraph/Description: Review the notes hanging on the Intention Tower, which shape a Knowledge Graph related to the topic you are interested in, i.e., a graph expanded from a tree representing the knowledge you care about that should be permanently memorized.
Deck/IntentionTower/Caption: Tower of Meaning
Deck/IntentionTower/Description: Review all your implications and tasks to see if you want to archive them or reprioritize them. Also reviews the tasks that were archived to see if there is interest in resuscitating them today?
Configs/AfterModifyTaskTag: After modifying tags such as tasks, the original tiddlers with `task` tags will not be modified automatically, they need to be modified manually or modified in bulk using the TiddlerCommander plugin.
Configs/DefaultTagForCalendar: Tags to add when creating a new calendar entry
Tabs/ArrangeNextWeek/Description: After creating a tiddler for the next week, you can schedule your work for each day of the next week on the next week's tiddler. Once you have created your weekly journal, the seven days of the week and your list of projects will be displayed below. After selecting one of the seven days of the week, you can add it to the selected day by double-clicking on an item in the project list.
Tabs/ArrangeNextWeek/NoTasks: No tasks are scheduled for this day. Double-click on an item in the list of items below to add it here.
Monday: Monday
Tuesday: Tuesday
Wednesday: Wednesday
Thursday: Thursday
Friday: Friday
Saturday: Saturday
Sunday: Sunday
PrevWeek: Previous Week
NextWeek: Next week
CreateWeekJournal: Create weekly journal
WeekJournal: Weekly Journal
Configs/WeekJournalTags/Caption: additional tags to be added to the weekly journal.
Configs/WeekJournalTags/Description: Weekly journal will add the tags configured here in addition to the tags that will be added to the journal in the Tiddlywiki settings.